<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CONTACTO</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	color: #010000;
	text-align: center;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
body {
	width: 800px;
	position: static;
	margin-left: auto;
	margin-right: auto;
}
#BOTONES {
	margin-left: auto;
	margin-right: auto;
	width: 800px;
	/* [disabled]position: static; */
	left: auto;
	right: auto;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	background-color: #E5F0F3;
}
#IMAEGEN {
	width: 300px;
	float: left;
	height: 350px;
	background-color: #E5F0F3;
}
#IMAGEN2 {
	width: 400px;
	float: left;
}
#IMAGEN3 {
	width: 400px;
	float: left;
}
#CUERPO {
	width: 800px;
	text-align: justify;
	/* [disabled]height: 350px; */
	background-color: #E5F0F3;
	float: right;
	margin-left: auto;
	margin-right: auto;
}
#TEXTO1 {
	width: 300px;
	float: right;
}
#IMAGEN4 {
	width: 400px;
	float: right;
}
#TEXTO2 {
	width: 300px;
	float: left;
	text-align: justify;
	top: auto;
	padding-top: 0px;
	padding-left: 0px;
	letter-spacing: normal;
	/* [disabled]word-spacing: 55px; */
	/* [disabled]white-space: nowrap; */
	border-collapse: separate;
}
#DIVISION {
	width: 800px;
	background-color: #E5F0F3;
}
body p {
	background-color: #E5F0F3;
	width: 800px;
}
#CUERPO {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}
#fin {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}
#tabla3 {
	width: 200px;
	float: left;
}
#CUERPO2 {
}
#SUBTITULO {
	background-color: #E5F0F3;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}
body p {
}
#form1 {
	background-color: #E5F0F3;
}
#form1 table {
	background-color: #F6F7E4;
}
</style>
</head>

<body onload="MM_preloadImages('IMAGENES/BOTONES/BOTON AZUL OFERTAS.png','IMAGENES/BOTONES/BOTON AMARILLO OFICINAS.png','IMAGENES/BOTONES/BOTON AMARILLO CONTACTO.png','IMAGENES/BOTONES/BOTON AMARILLO IMPACTO.png','IMAGENES/BOTONES/BOTON AMARILLO HOME.png','IMAGENES/BOTONES/BOTON AMARILLO SERVICIOS.png','IMAGENES/BOTONES/BOTON AMARILLO OFERTAS.png')">
<div>
  <div id="ENCABEZADO"><img src="IMAGENES/GENERALES/BANNER.png" width="800" height="120" alt=""/></div>
<div id="BOTONES"><center>
  <a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','IMAGENES/BOTONES/BOTON AMARILLO HOME.png',1)"><img src="IMAGENES/BOTONES/BOTON AZUL HOME.png" alt="" width="120" height="51" id="Image6"></a><a href="servicios.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','IMAGENES/BOTONES/BOTON AMARILLO SERVICIOS.png',1)"><img src="IMAGENES/BOTONES/BOLTON AZUL SERVICIOS.png" alt="" width="120" height="51" id="Image7"></a><a href="promociones.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image111','','IMAGENES/BOTONES/BOTON AMARILLO OFERTAS.png',1)"><img src="IMAGENES/BOTONES/BOTON AZUL OFERTAS.png" alt="" width="120" height="51" id="Image111"></a><a href="impacto.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','IMAGENES/BOTONES/BOTON AMARILLO IMPACTO.png',1)"><img src="IMAGENES/BOTONES/IMPACTO AZUL IMPACTO.png" alt="" width="120" height="51" id="Image8"></a><a href="oficinas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','IMAGENES/BOTONES/BOTON AMARILLO OFICINAS.png',1)"><img src="IMAGENES/BOTONES/BOTON AZUL OFICINAS.png" alt="" width="120" height="50" id="Image9"></a><a href="contacto.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','IMAGENES/BOTONES/BOTON AMARILLO CONTACTO.png',1)"><img src="IMAGENES/BOTONES/BOTON AZUL CONTACTO.png" alt="" width="120" height="50" id="Image10"></a>
</center>
</div>
  <div id="SUBTITULO"><img src="IMAGENES/CONTACTO/FRANJA CONTACTO.png" width="800" height="25" alt=""/>    

<body>
<form id="form1" method="post" action="enviarcorreoCAS.php">
  <p>Por favor  ingresar sus datos y su consulta</p>
  <table width="357" border="1" align="center"> <tr>
<td width="90">Apellido<strong>:</strong><br></td>
<td width="257"><input name="apellido" type="text" id="apellido" size=40 /></td> </tr> <tr>
<td>Nombre/s:<br></td>
<td><label> <input name="nombre" type="text" id="nombre" size=40 /> </label></td> </tr> <tr>
<td>Mail:</td>
<td><label> <input name="correo" type="text" id="correo" size=40 /> </label></td> </tr> <tr>
<td>Asunto:</td>
<td><input name="asunto" type="text" id="asunto" size=40 /></td> </tr> <tr>
<td height="61" colspan="2"><div align="center">Consulta : </div></td> </tr> <tr>
<td height="91" colspan="2"><textarea name="consulta" cols="55" rows="5" id="consulta"></textarea></td> </tr> <tr>
<td height="41" colspan="2"> <div align="center"> <input type="submit" name="Submit" value="Enviar" /> <label> <input type="reset" name="Submit2" value="Cancelar" /> </label> </div></td> </tr>
</table>
<p>&nbsp;</p>
</form>
</body>
</html>   