<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IMPACTO</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	color: #010000;
	text-align: center;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 15px;
}
body {
	width: 800px;
	position: static;
	margin-left: auto;
	margin-right: auto;
}
#BOTONES {
	margin-left: auto;
	margin-right: auto;
	width: 800px;
	/* [disabled]position: static; */
	left: auto;
	right: auto;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	background-color: #E5F0F3;
}
#IMAEGEN {
	width: 300px;
	float: left;
	height: 350px;
	background-color: #E5F0F3;
}
#IMAGEN2 {
	width: 400px;
	float: left;
}
#IMAGEN3 {
	width: 400px;
	float: left;
}
#CUERPO {
	width: 800px;
	text-align: justify;
	/* [disabled]height: 350px; */
	background-color: #E5F0F3;
	float: right;
	margin-left: auto;
	margin-right: auto;
}
#TEXTO1 {
	width: 300px;
	float: right;
}
#IMAGEN4 {
	width: 400px;
	float: right;
}
#TEXTO2 {
	width: 300px;
	float: left;
	text-align: justify;
	top: auto;
	padding-top: 0px;
	padding-left: 0px;
	letter-spacing: normal;
	/* [disabled]word-spacing: 55px; */
	/* [disabled]white-space: nowrap; */
	border-collapse: separate;
}
#DIVISION {
	width: 800px;
	background-color: #E5F0F3;
}
body p {
	background-color: #E5F0F3;
	width: 800px;
}
#CUERPO {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}
#fin {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}
#tabla3 {
	width: 200px;
	float: left;
}
#CUERPO2 {
}
#SUBTITULO {
	background-color: #E5F0F3;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}
body p {
}
</style>
</head>

<body onLoad="MM_preloadImages('IMAGENES/BOTONES/BOTON AMARILLO HOME.png','IMAGENES/BOTONES/BOTON AMARILLO SERVICIOS.png','IMAGENES/BOTONES/BOTON AMARILLO OFERTAS.png','IMAGENES/BOTONES/BOTON AMARILLO IMPACTO.png','IMAGENES/BOTONES/BOTON AMARILLO OFICINAS.png','IMAGENES/BOTONES/BOTON AMARILLO CONTACTO.png')">
<div>
  <div id="ENCABEZADO"><img src="IMAGENES/GENERALES/BANNER.png" width="800" height="120" alt=""/></div>
<div id="BOTONES"><center><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('1','','IMAGENES/BOTONES/BOTON AMARILLO HOME.png',1)">    <img src="IMAGENES/BOTONES/BOTON AZUL HOME.png" alt="" width="120" height="50" id="1"></a><a href="servicios.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('2','','IMAGENES/BOTONES/BOTON AMARILLO SERVICIOS.png',1)"><img src="IMAGENES/BOTONES/BOLTON AZUL SERVICIOS.png" alt="" width="120" height="50" id="2"></a><a href="promociones.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('3','','IMAGENES/BOTONES/BOTON AMARILLO OFERTAS.png',1)"><img src="IMAGENES/BOTONES/BOTON AZUL OFERTAS.png" alt="" width="120" height="50" id="3"></a><a href="impacto.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('4','','IMAGENES/BOTONES/BOTON AMARILLO IMPACTO.png',1)"><img src="IMAGENES/BOTONES/IMPACTO AZUL IMPACTO.png" alt="" width="120" height="50" id="4"></a><a href="oficinas.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','IMAGENES/BOTONES/BOTON AMARILLO OFICINAS.png',1)"><img src="IMAGENES/BOTONES/BOTON AZUL OFICINAS.png" alt="" width="120" height="50" id="Image9"></a><a href="contacto.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','IMAGENES/BOTONES/BOTON AMARILLO CONTACTO.png',1)"><img src="IMAGENES/BOTONES/BOTON AZUL CONTACTO.png" alt="" width="120" height="50" id="Image10"></a>
</center>
</div>
  <div id="SUBTITULO"> <img src="IMAGENES/IMPACTO/FRANJA IMPACTO.png" width="800" height="25" alt=""/>    

    <div>
<table width="700" height="768" border="0" align="center" cellpadding="5" cellspacing="5">
        <tbody>
          <tr>
            <td height="26" colspan="2" bgcolor="#F4F4E4">Elija el tamaño de su publicidad que más le convenga</td>
          </tr>
          <tr>
            <td width="285" height="215"><img src="IMAGENES/IMPACTO/CLASIFICADOS.png" width="348" height="717" alt=""/></td>
            <td width="386"><img src="IMAGENES/IMPACTO/DISPLAY.png" width="348" height="717" alt=""/></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>
